CHITOI_DB_HOST=127.0.0.1
CHITOI_DB_USER=root
CHITOI_DB_PASS=root
CHITOI_DB_PORT=33306
CHITOI_DB_NAME=chitoi

CHITOI_REDIS_HOST=127.0.0.1
CHITOI_REDIS_PORT=36379

CHITOI_FLUENT_HOST=127.0.0.1
CHITOI_FLUENT_PORT=24224
